<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#36434C"
            android:orientation="vertical"
            android:paddingBottom="22dp">

            <ImageView
                android:id="@+id/iv_menu_header_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/profile" />

            <com.hackathon.genevents.resuable.CustomTextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:fontFamily="Roboto light"
                android:gravity="center"
                android:text="Gabriella Becker"
                android:textColor="#D7D7D7"
                android:textSize="26.66dp"
                app:font="@string/roboto_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.hackathon.genevents.resuable.CustomTextView
                        android:id="@+id/attended_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="7.5dp"
                        android:fontFamily="Roboto light"
                        android:gravity="center"
                        android:text="56"
                        android:textColor="#D7D7D7"
                        android:textSize="35.45dp"
                        app:font="@string/roboto_regular" />

                    <com.hackathon.genevents.resuable.CustomTextView
                        android:id="@+id/attended_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="Roboto Regular"
                        android:gravity="center"
                        android:text="Attend"
                        android:textColor="#8C8C8C"
                        android:textSize="15.99dp"
                        app:font="@string/roboto_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.hackathon.genevents.resuable.CustomTextView
                        android:id="@+id/attending_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="7.5dp"
                        android:fontFamily="Roboto light"
                        android:gravity="center"
                        android:text="14"
                        android:textColor="#D7D7D7"
                        android:textSize="35.45dp"
                        app:font="@string/roboto_regular" />

                    <com.hackathon.genevents.resuable.CustomTextView
                        android:id="@+id/attending_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="Roboto Regular"
                        android:gravity="center"
                        android:text="Attending"
                        android:textColor="#8C8C8C"
                        android:textSize="15.99dp"
                        android:textStyle="normal"
                        app:font="@string/roboto_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.hackathon.genevents.resuable.CustomTextView
                        android:id="@+id/hosted_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="7.5dp"
                        android:fontFamily="Roboto light"
                        android:gravity="center"
                        android:text="136"
                        android:textColor="#D7D7D7"
                        android:textSize="35.45dp"
                        app:font="@string/roboto_regular" />

                    <com.hackathon.genevents.resuable.CustomTextView
                        android:id="@+id/hosted_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="Roboto Regular"
                        android:gravity="center"
                        android:text="Hosted"
                        android:textColor="#8C8C8C"
                        android:textSize="15.99dp"
                        app:font="@string/roboto_regular" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3C4A54"
            android:orientation="vertical">

            <com.hackathon.genevents.resuable.CustomTextView
                android:id="@+id/tv_event"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@mipmap/feet_icon"
                android:drawablePadding="15dp"
                android:drawableRight="@mipmap/next_icon"
                android:fontFamily="roboto"
                android:gravity="left|center"
                android:padding="15dp"
                android:text="Events"
                android:textColor="#D7D7D7"
                android:textSize="17.77dp"
                android:textStyle="bold"
                app:font="@string/roboto_bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#36434C" />

            <com.hackathon.genevents.resuable.CustomTextView
                android:id="@+id/tv_hosted_event"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@mipmap/explore_icon"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/next_icon"
                android:fontFamily="roboto"
                android:gravity="left|center"
                android:padding="15dp"
                android:text="Hosted Events"
                android:textColor="#D7D7D7"
                android:textSize="17.77dp"
                android:textStyle="normal"
                app:font="@string/roboto_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#36434C" />

            <com.hackathon.genevents.resuable.CustomTextView
                android:id="@+id/tv_calendar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@mipmap/explore_icon"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/next_icon"
                android:fontFamily="roboto"
                android:gravity="left|center"
                android:padding="15dp"
                android:text="Calendar"
                android:textColor="#D7D7D7"
                android:textSize="17.77dp"
                android:textStyle="normal"
                app:font="@string/roboto_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#36434C" />

            <com.hackathon.genevents.resuable.CustomTextView
                android:id="@+id/tv_broadcast"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@mipmap/broadcast"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/next_icon"
                android:fontFamily="roboto"
                android:gravity="left|center"
                android:padding="15dp"
                android:text="Broadcast"
                android:textColor="#D7D7D7"
                android:textSize="17.77dp"
                android:textStyle="normal"
                app:font="@string/roboto_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#36434C" />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>